# springboot-logging-aliyun-loghub-starter

./: .gitignore  README.md  pom.xml
src/main/resources/: logback-spring.xml
src/test/java/springboot/logging/aliyun/loghub/: LoghubExtendSpringTest.java  LoghubNoConfigSpringTest.java  LoghubOlnySpringTest.java
src/test/resources/: application-loghub-extend.properties  application-loghub-only.properties
